[uwsgi]
#module flask的特殊写法，模块:变量 (app:app)
module = app:app	

master = true

#进程数	
processes = 3	

#chdir是项目路径地址
chdir = /www/wwwroot/swust.accepted.fun	

#保存socker信息
socket = /www/wwwroot/swust.accepted.fun/swust.sock
	
#指定暴露的ip及端口
socket = 127.0.0.1:6000	

#保存日志
logto = /www/wwwroot/swust.accepted.fun/swust.log	

chmod-socket = 660
vacuum = true


